quarkus.http.port=8081
quarkus.swagger-ui.always-include=true
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.auth.basic=true
quarkus.container-image.image=boudicca-api
quarkus.smallrye-openapi.store-schema-directory=build/openapi
quarkus.security.jaxrs.deny-unannotated-endpoints=true

quarkus.smallrye-openapi.security-scheme=basic
quarkus.smallrye-openapi.auto-add-security-requirement=true
quarkus.smallrye-openapi.auto-add-security=true

quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
%dev.quarkus.security.users.embedded.users.ingest=ingest
%dev.quarkus.security.users.embedded.roles.ingest=ingest
