quarkus.http.port=8082
quarkus.rest-client."ingestion-api".url=http://localhost:8081
quarkus.rest-client."ingestion-api".scope=javax.inject.Singleton

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=50
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=WARNING